STATUS_OK = 200
STATUS_FAILED_DEPENDENCY = 424
STATUS_UNKNOWN_METHOD = 405
STATUS_NOT_FOUND = 404
STATUS_BAD_REQUEST = 400

TASK_CREATE_ENI = 'create_eni'
TASK_FORMAT_LOGDISK = 'format_logdisk'
TASK_PUSH_CONFIG = 'push_config'

START_MSG = '0000'
RESOURCE_MSG = '0001'

DEFAULT_TASK_ID = '0000'
